{
  "FILEPROVIDER_UPLOAD_PROFILE_URI": "http://fileprovider-win23jsbackend-parinazzadeh.azurewebsites.net/api/upload?vontainer=profiles",
  "COURSES_URI": "http://coursesprovider-win23jsbackend-parinazzadeh.azurewebsites.net/api/courses",


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-win23jasbacked-parinazzadeh.database.windows.net,1433;Initial Catalog=Identity_database;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
